# AAD_1072_Project26-MentalHealthMonitor

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmc/mentalhealthmonitor/: LoginActivity.java  MainActivity.java  SignupActivity.java  Splashscreen.java  homepage.java
app/src/main/java/com/mhmc/mentalhealthmonitor/CheckService/: checkservice.java
app/src/main/java/com/mhmc/mentalhealthmonitor/ControlData/: Data.java  DataAdapter.java  MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/mhmc/mentalhealthmonitor/GPS/: GPS.java  GPSBroadcastReceiver.java
app/src/main/java/com/mhmc/mentalhealthmonitor/MPChart/: BarChartCustomRenderer.java
app/src/main/java/com/mhmc/mentalhealthmonitor/MYSQL/: DBConnector.java  HTTPURLConnection.java  SQL.java  buffer.java
app/src/main/java/com/mhmc/mentalhealthmonitor/Phone/: Phone_listener.java
app/src/main/java/com/mhmc/mentalhealthmonitor/Voice/: WavRecorder.java
app/src/main/java/com/mhmc/mentalhealthmonitor/firstPage/: PhotosActivity.java
app/src/main/java/com/mhmc/mentalhealthmonitor/fourthPage/: SettingActivity.java
app/src/main/java/com/mhmc/mentalhealthmonitor/thirdPage/: VideosActivity.java
app/src/main/java/com/mhmc/mentalhealthmonitor/thirdPage/Alarm/: AlarmsActivity.java
app/src/main/java/com/mhmc/mentalhealthmonitor/thirdPage/Alert/: AlertActivity.java
app/src/main/java/com/mhmc/mentalhealthmonitor/thirdPage/SQLite/: SQLite.java
app/src/main/java/com/mhmc/mentalhealthmonitor/twicePage/: KLineChart.java  SongsActivity.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: icon_alarm_tab.xml  icon_photos_tab.xml  icon_songs_tab.xml  icon_videos_tab.xml  shap_oval.xml  shape_rectangle.xml  uderdoubleline.xml  uderline.xml  underimagebuttonline.xml  undertextline.xml
app/src/main/res/layout/: activity_alarms.xml  activity_alert.xml  activity_login.xml  activity_question.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  content_klinechart.xml  content_main.xml  content_settings.xml  customlayouy.xml  dialog_emotion.xml  dialog_micemotion.xml  dialog_record.xml  dialog_video.xml  dialog_videoemotion.xml  dialog_write.xml  homepage.xml  item_alarm.xml  photos_layout.xml  setting_layout.xml  songs_layout.xml  videos_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
